<?xml version="1.0" encoding="utf-8"?>

<!--
 This file is part of bluetrack.

 bluetrack is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 bluetrack is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with bluetrack.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  
  <PreferenceCategory
    android:title="@string/pref_tracking_title"
    android:key="pref_key_tracking_settings">
    
    <EditTextPreference
      android:key="pref_tracking_scan_delay"
      android:title="Scan delay"
      android:summary="@string/pref_tracking_scan_delay"
      android:defaultValue="5"
      android:inputType="number"
      android:selectAllOnFocus="true" />
  
  </PreferenceCategory>
  
</PreferenceScreen>
